spring.datasource.url=jdbc:mysql://localhost:3306/trial
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.server.port=9000